<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChipSoft.Assessment.Application\ChipSoft.Assessment.Application.csproj" />
    <ProjectReference Include="..\..\ChipSoft.Assessment.Infrastructure\ChipSoft.Assessment.Infrastructure.csproj" />
    <ProjectReference Include="..\ChipSoft.Assessment.Presentation.Client\ChipSoft.Assessment.Presentation.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
