# ChipSoft_Assessment_Test

./: .editorconfig  .gitattributes  .gitignore  Assessment_Junior.docx  ChipSoft.Assessment.EPD.slnx  README.md
ChipSoft.Assessment.Application/: ChipSoft.Assessment.Application.csproj
ChipSoft.Assessment.Application/DTOs/: AppointmentCreationDTO.cs  AppointmentOverviewDTO.cs  DoctorCreationDTO.cs  DoctorOverviewDTO.cs  PatientCreationDTO.cs  PatientOverviewDTO.cs
ChipSoft.Assessment.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IPatientRepository.cs
ChipSoft.Assessment.Application/Interfaces/Services/: IAppDbContext.cs  IAppointmentService.cs  IBillingService.cs  IDoctorService.cs  IInvoiceService.cs  IPatientService.cs  ITreatmentService.cs
ChipSoft.Assessment.Application/Services/: AppointmentService.cs  BillingService.cs  DoctorService.cs  InvoiceService.cs  PatientService.cs  TreatmentService.cs
ChipSoft.Assessment.Application/Validators/: AppointmentValidator.cs  DoctorValidator.cs  PatientValidator.cs
ChipSoft.Assessment.Domain/Classes/: Result.cs
ChipSoft.Assessment.Infrastructure/: AppDbContext.cs  ChipSoft.Assessment.Infrastructure.csproj  DependencyInjection.cs
ChipSoft.Assessment.Infrastructure/Repositories/: AppointmentEFRepository.cs  DoctorEFRepository.cs  GenericEFRepository.cs  InvoiceEFRepository.cs  PatientEFRepository.cs
ChipSoft.Assessment.Presentation/ChipSoft.Assessment.Presentation/: ChipSoft.Assessment.Presentation.csproj  Program.cs  appsettings.json
ChipSoft.Assessment.Presentation/ChipSoft.Assessment.Presentation/Components/: App.razor  _Imports.razor
ChipSoft.Assessment.Presentation/ChipSoft.Assessment.Presentation/Components/Layout/: NavMenu.razor
ChipSoft.Assessment.Presentation/ChipSoft.Assessment.Presentation/Components/Pages/: Home.razor  Home.razor.cs
ChipSoft.Assessment.Presentation/ChipSoft.Assessment.Presentation/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  TreatmentsController.cs
ChipSoft.Assessment.Presentation/ChipSoft.Assessment.Presentation/Properties/: launchSettings.json
(+36 files in other folders)
